<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/general.css">
</head>
       
        
<body>
    <header>   
        <h1>כניסה</h1>
    </header> <div class="div_form">
    <h2>מלא את הפרטים הבאים:</h2>
    <form action="games.html" target="_blank">
        <ul>
            <li>
                <label for="email"><b>אי-מייל:</b></label>
                <input type="text" placeholder="הכנס את האי-מייל שלך" name="email" required>
            </li>
            
            <li>
                <label for="password"><b>סיסמא:</b></label>
                <input type="text" placeholder="הכנס את הסיסמא שלך" name="psw" required>
            </li>

            <li>
                <button type="submit" class="btn">אישור</button>
            </li>

            <li>
                <button type="button" class="btn cancel" onclick="closeFormRegistration()">סגור</button>
            </li>
        </ul>
    </form>
</div> 
</body>